# SilliconPowerInc

./: Doonamis.sln  DoonamisSPI.postman_collection.json  DoonamisSPIData.drawio  README.md  Sin título.drawio
.github/workflows/: develop_silliconpowerinc.yml
Doonamis/: Doonamis.csproj  Program.cs  appsettings.json
Doonamis/Controllers/Activities/: ActivityController.cs
Doonamis/Controllers/Activities/Request/: CommentRequest.cs  RankRequest.cs
Doonamis/Controllers/Activities/Responses/: GetActivitiesResponse.cs  GetActivityByIdResponse.cs
Doonamis/Controllers/Authentication/: AuthenticationController.cs
Doonamis/Controllers/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
Doonamis/Controllers/Users/: UserController.cs
Doonamis/Controllers/Users/Requests/: UpdateUserRequest.cs
Doonamis/Controllers/Users/Response/: BaseUserResponse.cs  GetBookedActivitiesByUserResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs
Doonamis/Data/: DataContext.cs
Doonamis/Data/Entities/: Activity.cs  User.cs
Doonamis/Migrations/: 20220903185924_initial.Designer.cs  20220903185924_initial.cs  DataContextModelSnapshot.cs
Doonamis/Properties/: launchSettings.json
Doonamis/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
DoonamisTests/: DoonamisTests.csproj
DoonamisTests/Services/: AuthenticationServiceTests.cs
